# testTemplate

./: .gitignore  EFBlazorBasics_Wasm.sln  README.md
.github/workflows/: azure-static-web-apps-gentle-flower-08a0ff00f.yml  azure-static-web-apps-orange-glacier-08b1fae1e.yml
Client/: EFBlazorBasics_Wasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData1.razor  FetchData2.razor  FetchData3.razor  FetchData4.razor  FetchData5.razor  FetchData6.razor  FetchDbDataDirect.razor  FetchDbDataJsonString.razor  FetchSampleDataDirect.razor  FetchSampleDataJsonString.razor  Index.razor  SetupForDb.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: EFBlazorBasics_Wasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: DbActivityPutByCopyController.cs  DbActivitysController.cs  DbAppController.cs  DbHelpersController.cs  DbRoundsController.cs  SampleActivitysController.cs
Server/Data/: ApplicationDbContext.cs  HelperService.cs
Server/Migrations/: 20210303043218_initial.Designer.cs  20210303043218_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json
Shared/: Activity.cs  WeatherForecast.cs
